Warning: When compiling code please add the following flags to nvcc:
         -gencode arch=compute_35,code=[compute_35,sm_35] \
         -gencode arch=compute_61,code=[compute_61,sm_61] 
         -gencode arch=compute_70,code=[compute_70,sm_70] 
Requirement already satisfied: medmnist in /ihome/ece2166_2022s/iap20/.local/lib/python3.7/site-packages (2.0.2)
Requirement already satisfied: pandas in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from medmnist) (1.1.2)
Requirement already satisfied: Pillow in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from medmnist) (5.2.0)
Requirement already satisfied: fire in /ihome/ece2166_2022s/iap20/.local/lib/python3.7/site-packages (from medmnist) (0.4.0)
Requirement already satisfied: scikit-learn in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from medmnist) (0.19.2)
Requirement already satisfied: torchvision in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from medmnist) (0.7.0+cu101)
Requirement already satisfied: tqdm in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from medmnist) (4.26.0)
Requirement already satisfied: torch in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from medmnist) (1.6.0+cu101)
Requirement already satisfied: numpy in /ihome/ece2166_2022s/iap20/.local/lib/python3.7/site-packages (from medmnist) (1.21.6)
Requirement already satisfied: scikit-image in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from medmnist) (0.14.0)
Requirement already satisfied: pytz>=2017.2 in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from pandas->medmnist) (2018.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from pandas->medmnist) (2.7.3)
Requirement already satisfied: termcolor in /ihome/ece2166_2022s/iap20/.local/lib/python3.7/site-packages (from fire->medmnist) (1.1.0)
Requirement already satisfied: six in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from fire->medmnist) (1.11.0)
Requirement already satisfied: future in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from torch->medmnist) (0.16.0)
Requirement already satisfied: matplotlib>=2.0.0 in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from scikit-image->medmnist) (2.2.3)
Requirement already satisfied: PyWavelets>=0.4.0 in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from scikit-image->medmnist) (1.0.0)
Requirement already satisfied: scipy>=0.17.0 in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from scikit-image->medmnist) (1.1.0)
Requirement already satisfied: dask[array]>=0.9.0 in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from scikit-image->medmnist) (0.19.1)
Requirement already satisfied: cloudpickle>=0.2.1 in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from scikit-image->medmnist) (0.5.5)
Requirement already satisfied: networkx>=1.8 in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from scikit-image->medmnist) (2.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from matplotlib>=2.0.0->scikit-image->medmnist) (1.0.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from matplotlib>=2.0.0->scikit-image->medmnist) (2.2.0)
Requirement already satisfied: cycler>=0.10 in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from matplotlib>=2.0.0->scikit-image->medmnist) (0.10.0)
Requirement already satisfied: toolz>=0.7.3; extra == "array" in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from dask[array]>=0.9.0->scikit-image->medmnist) (0.9.0)
Requirement already satisfied: decorator>=4.1.0 in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from networkx>=1.8->scikit-image->medmnist) (4.3.0)
Requirement already satisfied: setuptools in /ihome/crc/install/python/miniconda3-3.7/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib>=2.0.0->scikit-image->medmnist) (50.3.0)
You are using pip version 18.0, however version 22.0.4 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Using downloaded and verified file: /ihome/ece2166_2022s/iap20/.medmnist/pathmnist.npz
Using downloaded and verified file: /ihome/ece2166_2022s/iap20/.medmnist/pathmnist.npz
Num GPUS: 4
